data/data.json (before)
{
  "categories": [
    {
      "id": 1,
      "name": "Polos",
      "slug": "polos",
      "imgSrc": "/images/polos.jpg",
      "alt": "Hombre luciendo polo azul",
      "description": "Polos exclusivos con diseños que todo desarrollador querrá lucir. Ideales para llevar el código a donde vayas."
    },
    {
      "id": 2,
      "name": "Tazas",
      "slug": "tazas",
      "imgSrc": "/images/tazas.jpg",
      "alt": "Tazas con diseño de código",
      "description": "Tazas que combinan perfectamente con tu café matutino y tu pasión por la programación."
    },
    {
      "id": 3,
      "name": "Stickers",
      "slug": "stickers",
      "imgSrc": "/images/stickers.jpg",
      "alt": "Stickers de desarrollo web",
      "description": "Personaliza tu espacio de trabajo con nuestros stickers únicos y muestra tu amor por el desarrollo web."
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Polo React",
      "imgSrc": "/images/polos/polo-react.png",
      "price": 2000,
      "description": "Viste tu pasión por React con estilo y comodidad en cada línea de código.",
      "categoryId": 1,
      "features": [
        "Estampado resistente que mantiene sus colores vibrantes lavado tras lavado.",
        "Hecho de algodón suave que asegura comodidad y frescura.",
        "Costuras reforzadas para una mayor durabilidad.",
        "Corte moderno que se adapta perfectamente al cuerpo."
      ]
    },
    {
      "id": 2,
      "name": "Polo JavaScript",
      "imgSrc": "/images/polos/polo-js.png",
      "price": 2000,
      "description": "Deja que tu amor por JavaScript hable a través de cada hilo de este polo.",
      "categoryId": 1,
      "features": [
        "Logo de JavaScript bordado con precisión y detalle.",
        "Tela premium de algodón peinado.",
        "Disponible en varios colores.",
        "Acabado profesional con doble costura."
      ]
    },
    {
      "id": 3,
      "name": "Polo Node.js",
      "imgSrc": "/images/polos/polo-node.png",
      "price": 2000,
      "description": "Conéctate al estilo con este polo de Node.js, tan robusto como tu código.",
      "categoryId": 1,
      "features": [
        "Diseño minimalista con el logo de Node.js.",
        "Material transpirable ideal para largas sesiones de código.",
        "Tejido resistente a múltiples lavados.",
        "Etiqueta sin costuras para mayor comodidad."
      ]
    },
    {
      "id": 4,
      "name": "Polo TypeScript",
      "imgSrc": "/images/polos/polo-ts.png",
      "price": 2000,
      "description": "Tipa tu estilo con precisión: lleva tu pasión por TypeScript en cada hilo.",
      "categoryId": 1,
      "features": [
        "Logo de TypeScript estampado en alta calidad.",
        "Tejido antimanchas y duradero.",
        "Cuello reforzado que mantiene su forma.",
        "100% algodón hipoalergénico."
      ]
    },
    {
      "id": 5,
      "name": "Polo Backend Developer",
      "imgSrc": "/images/polos/polo-backend.png",
      "price": 2500,
      "description": "Domina el servidor con estilo: viste con orgullo tu título de Backend Developer.",
      "categoryId": 1,
      "features": [
        "Diseño exclusivo para desarrolladores backend.",
        "Material premium que mantiene su forma.",
        "Costuras reforzadas en puntos de tensión.",
        "Estampado de alta durabilidad."
      ]
    },
    {
      "id": 6,
      "name": "Polo Frontend Developer",
      "imgSrc": "/images/polos/polo-frontend.png",
      "price": 2500,
      "description": "Construye experiencias con estilo: luce con orgullo tu polo de Frontend Developer.",
      "categoryId": 1,
      "features": [
        "Diseño inspirado en elementos de UI/UX.",
        "Tela suave y ligera perfecta para el día a día.",
        "Estampado flexible que no se agrieta.",
        "Acabado profesional en cada detalle."
      ]
    },
    {
      "id": 7,
      "name": "Polo Full-Stack Developer",
      "imgSrc": "/images/polos/polo-fullstack.png",
      "price": 2500,
      "description": "Domina ambos mundos con estilo: lleva tu título de FullStack Developer en cada línea de tu look.",
      "categoryId": 1,
      "features": [
        "Diseño que representa ambos mundos del desarrollo.",
        "Material premium de larga duración.",
        "Proceso de estampado ecológico.",
        "Corte moderno y cómodo."
      ]
    },
    {
      "id": 8,
      "name": "Polo It's A Feature",
      "imgSrc": "/images/polos/polo-feature.png",
      "price": 1500,
      "description": "Cuando el bug se convierte en arte: lleva con orgullo tu polo 'It's a feature'.",
      "categoryId": 1,
      "features": [
        "Estampado humorístico de alta calidad.",
        "Algodón orgánico certificado.",
        "Diseño exclusivo de la comunidad dev.",
        "Disponible en múltiples colores."
      ]
    },
    {
      "id": 9,
      "name": "Polo It Works On My Machine",
      "imgSrc": "/images/polos/polo-works.png",
      "price": 1500,
      "description": "El clásico del desarrollador: presume tu confianza con 'It works on my machine'.",
      "categoryId": 1,
      "features": [
        "Frase icónica del mundo del desarrollo.",
        "Material durable y cómodo.",
        "Estampado que no se desvanece.",
        "Ideal para regalo entre desarrolladores."
      ]
    },
    {
      "id": 10,
      "name": "Sticker JavaScript",
      "imgSrc": "/images/stickers/sticker-js.png",
      "price": 299,
      "description": "Muestra tu amor por JavaScript con este elegante sticker clásico.",
      "categoryId": 3,
      "features": [
        "Vinilo de alta calidad resistente al agua",
        "Adhesivo duradero que no deja residuos",
        "Colores vibrantes que no se desvanecen",
        "Tamaño perfecto para laptops y dispositivos"
      ]
    },
    {
      "id": 11,
      "name": "Sticker React",
      "imgSrc": "/images/stickers/sticker-react.png",
      "price": 249,
      "description": "Decora tus dispositivos con el icónico átomo giratorio de React.",
      "categoryId": 3,
      "features": [
        "Vinilo de alta calidad resistente al agua",
        "Adhesivo duradero que no deja residuos",
        "Colores vibrantes que no se desvanecen",
        "Tamaño perfecto para laptops y dispositivos"
      ]
    },
    {
      "id": 12,
      "name": "Sticker Git",
      "imgSrc": "/images/stickers/sticker-git.png",
      "price": 399,
      "description": "Visualiza el poder del control de versiones con este sticker de Git.",
      "categoryId": 3,
      "features": [
        "Vinilo de alta calidad resistente al agua",
        "Adhesivo duradero que no deja residuos",
        "Colores vibrantes que no se desvanecen",
        "Tamaño perfecto para laptops y dispositivos"
      ]
    },
    {
      "id": 13,
      "name": "Sticker Docker",
      "imgSrc": "/images/stickers/sticker-docker.png",
      "price": 299,
      "description": "La adorable ballena de Docker llevando contenedores en un sticker único.",
      "categoryId": 3,
      "features": [
        "Vinilo de alta calidad resistente al agua",
        "Adhesivo duradero que no deja residuos",
        "Colores vibrantes que no se desvanecen",
        "Tamaño perfecto para laptops y dispositivos"
      ]
    },
    {
      "id": 14,
      "name": "Sticker Linux",
      "imgSrc": "/images/stickers/sticker-linux.png",
      "price": 249,
      "description": "El querido pingüino Tux, mascota oficial de Linux, en formato sticker.",
      "categoryId": 3,
      "features": [
        "Vinilo de alta calidad resistente al agua",
        "Adhesivo duradero que no deja residuos",
        "Colores vibrantes que no se desvanecen",
        "Tamaño perfecto para laptops y dispositivos"
      ]
    },
    {
      "id": 15,
      "name": "Sticker VS Code",
      "imgSrc": "/images/stickers/sticker-vscode.png",
      "price": 249,
      "description": "El elegante logo del editor favorito de los desarrolladores.",
      "categoryId": 3,
      "features": [
        "Vinilo de alta calidad resistente al agua",
        "Adhesivo duradero que no deja residuos",
        "Colores vibrantes que no se desvanecen",
        "Tamaño perfecto para laptops y dispositivos"
      ]
    },
    {
      "id": 16,
      "name": "Sticker GitHub",
      "imgSrc": "/images/stickers/sticker-github.png",
      "price": 299,
      "description": "El alojamiento de repositorios más popular en un sticker de alta calidad.",
      "categoryId": 3,
      "features": [
        "Vinilo de alta calidad resistente al agua",
        "Adhesivo duradero que no deja residuos",
        "Colores vibrantes que no se desvanecen",
        "Tamaño perfecto para laptops y dispositivos"
      ]
    },
    {
      "id": 17,
      "name": "Sticker HTML",
      "imgSrc": "/images/stickers/sticker-html.png",
      "price": 299,
      "description": "El escudo naranja de HTML5, el lenguaje que estructura la web.",
      "categoryId": 3,
      "features": [
        "Vinilo de alta calidad resistente al agua",
        "Adhesivo duradero que no deja residuos",
        "Colores vibrantes que no se desvanecen",
        "Tamaño perfecto para laptops y dispositivos"
      ]
    },
    {
      "id": 18,
      "name": "Taza JavaScript",
      "imgSrc": "/images/tazas/taza-js.png",
      "price": 1499,
      "description": "Disfruta tu café mientras programas con el logo de JavaScript.",
      "categoryId": 2,
      "features": [
        "Cerámica de alta calidad",
        "Apta para microondas y lavavajillas",
        "Capacidad de 325ml",
        "Diseño que no pierde color con el uso"
      ]
    },
    {
      "id": 19,
      "name": "Taza React",
      "imgSrc": "/images/tazas/taza-react.png",
      "price": 1399,
      "description": "Una taza que hace render de tu bebida favorita con estilo React.",
      "categoryId": 2,
      "features": [
        "Cerámica de alta calidad",
        "Apta para microondas y lavavajillas",
        "Capacidad de 325ml",
        "Diseño que no pierde color con el uso"
      ]
    },
    {
      "id": 20,
      "name": "Taza Git",
      "imgSrc": "/images/tazas/taza-git.png",
      "price": 1299,
      "description": "Commit a tu rutina diaria de café con esta taza de Git.",
      "categoryId": 2,
      "features": [
        "Cerámica de alta calidad",
        "Apta para microondas y lavavajillas",
        "Capacidad de 325ml",
        "Diseño que no pierde color con el uso"
      ]
    },
    {
      "id": 21,
      "name": "Taza SQL",
      "imgSrc": "/images/tazas/taza-sql.png",
      "price": 1599,
      "description": "Tu amor por los lenguajes estructurados en una taza de SQL.",
      "categoryId": 2,
      "features": [
        "Cerámica de alta calidad",
        "Apta para microondas y lavavajillas",
        "Capacidad de 325ml",
        "Diseño que no pierde color con el uso"
      ]
    },
    {
      "id": 22,
      "name": "Taza Linux",
      "imgSrc": "/images/tazas/taza-linux.png",
      "price": 1399,
      "description": "Toma tu café con la libertad que solo Linux puede ofrecer.",
      "categoryId": 2,
      "features": [
        "Cerámica de alta calidad",
        "Apta para microondas y lavavajillas",
        "Capacidad de 325ml",
        "Diseño que no pierde color con el uso"
      ]
    },
    {
      "id": 23,
      "name": "Taza GitHub",
      "imgSrc": "/images/tazas/taza-github.png",
      "price": 1499,
      "description": "Colabora con tu café en esta taza con el logo de GitHub.",
      "categoryId": 2,
      "features": [
        "Cerámica de alta calidad",
        "Apta para microondas y lavavajillas",
        "Capacidad de 325ml",
        "Diseño que no pierde color con el uso"
      ]
    }
  ],
  "carts": [],
  "orders": []
}

data/data.json (after)
{
  "categories": [
    {
      "id": 1,
      "name": "Polos",
      "slug": "polos",
      "imgSrc": "/images/polos.jpg",
      "alt": "Hombre luciendo polo azul",
      "description": "Polos exclusivos con diseños que todo desarrollador querrá lucir. Ideales para llevar el código a donde vayas."
    },
    {
      "id": 2,
      "name": "Tazas",
      "slug": "tazas",
      "imgSrc": "/images/tazas.jpg",
      "alt": "Tazas con diseño de código",
      "description": "Tazas que combinan perfectamente con tu café matutino y tu pasión por la programación."
    },
    {
      "id": 3,
      "name": "Stickers",
      "slug": "stickers",
      "imgSrc": "/images/stickers.jpg",
      "alt": "Stickers de desarrollo web",
      "description": "Personaliza tu espacio de trabajo con nuestros stickers únicos y muestra tu amor por el desarrollo web."
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Polo React",
      "imgSrc": "/images/polos/polo-react.png",
      "price": 2000,
      "description": "Viste tu pasión por React con estilo y comodidad en cada línea de código.",
      "categoryId": 1,
      "features": [
        "Estampado resistente que mantiene sus colores vibrantes lavado tras lavado.",
        "Hecho de algodón suave que asegura comodidad y frescura.",
        "Costuras reforzadas para una mayor durabilidad.",
        "Corte moderno que se adapta perfectamente al cuerpo."
      ]
    },
    {
      "id": 2,
      "name": "Polo JavaScript",
      "imgSrc": "/images/polos/polo-js.png",
      "price": 2000,
      "description": "Deja que tu amor por JavaScript hable a través de cada hilo de este polo.",
      "categoryId": 1,
      "features": [
        "Logo de JavaScript bordado con precisión y detalle.",
        "Tela premium de algodón peinado.",
        "Disponible en varios colores.",
        "Acabado profesional con doble costura."
      ]
    },
    {
      "id": 3,
      "name": "Polo Node.js",
      "imgSrc": "/images/polos/polo-node.png",
      "price": 2000,
      "description": "Conéctate al estilo con este polo de Node.js, tan robusto como tu código.",
      "categoryId": 1,
      "features": [
        "Diseño minimalista con el logo de Node.js.",
        "Material transpirable ideal para largas sesiones de código.",
        "Tejido resistente a múltiples lavados.",
        "Etiqueta sin costuras para mayor comodidad."
      ]
    },
    {
      "id": 4,
      "name": "Polo TypeScript",
      "imgSrc": "/images/polos/polo-ts.png",
      "price": 2000,
      "description": "Tipa tu estilo con precisión: lleva tu pasión por TypeScript en cada hilo.",
      "categoryId": 1,
      "features": [
        "Logo de TypeScript estampado en alta calidad.",
        "Tejido antimanchas y duradero.",
        "Cuello reforzado que mantiene su forma.",
        "100% algodón hipoalergénico."
      ]
    },
    {
      "id": 5,
      "name": "Polo Backend Developer",
      "imgSrc": "/images/polos/polo-backend.png",
      "price": 2500,
      "description": "Domina el servidor con estilo: viste con orgullo tu título de Backend Developer.",
      "categoryId": 1,
      "features": [
        "Diseño exclusivo para desarrolladores backend.",
        "Material premium que mantiene su forma.",
        "Costuras reforzadas en puntos de tensión.",
        "Estampado de alta durabilidad."
      ]
    },
    {
      "id": 6,
      "name": "Polo Frontend Developer",
      "imgSrc": "/images/polos/polo-frontend.png",
      "price": 2500,
      "description": "Construye experiencias con estilo: luce con orgullo tu polo de Frontend Developer.",
      "categoryId": 1,
      "features": [
        "Diseño inspirado en elementos de UI/UX.",
        "Tela suave y ligera perfecta para el día a día.",
        "Estampado flexible que no se agrieta.",
        "Acabado profesional en cada detalle."
      ]
    },
    {
      "id": 7,
      "name": "Polo Full-Stack Developer",
      "imgSrc": "/images/polos/polo-fullstack.png",
      "price": 2500,
      "description": "Domina ambos mundos con estilo: lleva tu título de FullStack Developer en cada línea de tu look.",
      "categoryId": 1,
      "features": [
        "Diseño que representa ambos mundos del desarrollo.",
        "Material premium de larga duración.",
        "Proceso de estampado ecológico.",
        "Corte moderno y cómodo."
      ]
    },
    {
      "id": 8,
      "name": "Polo It's A Feature",
      "imgSrc": "/images/polos/polo-feature.png",
      "price": 1500,
      "description": "Cuando el bug se convierte en arte: lleva con orgullo tu polo 'It's a feature'.",
      "categoryId": 1,
      "features": [
        "Estampado humorístico de alta calidad.",
        "Algodón orgánico certificado.",
        "Diseño exclusivo de la comunidad dev.",
        "Disponible en múltiples colores."
      ]
    },
    {
      "id": 9,
      "name": "Polo It Works On My Machine",
      "imgSrc": "/images/polos/polo-works.png",
      "price": 1500,
      "description": "El clásico del desarrollador: presume tu confianza con 'It works on my machine'.",
      "categoryId": 1,
      "features": [
        "Frase icónica del mundo del desarrollo.",
        "Material durable y cómodo.",
        "Estampado que no se desvanece.",
        "Ideal para regalo entre desarrolladores."
      ]
    },
    {
      "id": 10,
      "name": "Sticker JavaScript",
      "imgSrc": "/images/stickers/sticker-js.png",
      "price": 299,
      "description": "Muestra tu amor por JavaScript con este elegante sticker clásico.",
      "categoryId": 3,
      "features": [
        "Vinilo de alta calidad resistente al agua",
        "Adhesivo duradero que no deja residuos",
        "Colores vibrantes que no se desvanecen",
        "Tamaño perfecto para laptops y dispositivos"
      ]
    },
    {
      "id": 11,
      "name": "Sticker React",
      "imgSrc": "/images/stickers/sticker-react.png",
      "price": 249,
      "description": "Decora tus dispositivos con el icónico átomo giratorio de React.",
      "categoryId": 3,
      "features": [
        "Vinilo de alta calidad resistente al agua",
        "Adhesivo duradero que no deja residuos",
        "Colores vibrantes que no se desvanecen",
        "Tamaño perfecto para laptops y dispositivos"
      ]
    },
    {
      "id": 12,
      "name": "Sticker Git",
      "imgSrc": "/images/stickers/sticker-git.png",
      "price": 399,
      "description": "Visualiza el poder del control de versiones con este sticker de Git.",
      "categoryId": 3,
      "features": [
        "Vinilo de alta calidad resistente al agua",
        "Adhesivo duradero que no deja residuos",
        "Colores vibrantes que no se desvanecen",
        "Tamaño perfecto para laptops y dispositivos"
      ]
    },
    {
      "id": 13,
      "name": "Sticker Docker",
      "imgSrc": "/images/stickers/sticker-docker.png",
      "price": 299,
      "description": "La adorable ballena de Docker llevando contenedores en un sticker único.",
      "categoryId": 3,
      "features": [
        "Vinilo de alta calidad resistente al agua",
        "Adhesivo duradero que no deja residuos",
        "Colores vibrantes que no se desvanecen",
        "Tamaño perfecto para laptops y dispositivos"
      ]
    },
    {
      "id": 14,
      "name": "Sticker Linux",
      "imgSrc": "/images/stickers/sticker-linux.png",
      "price": 249,
      "description": "El querido pingüino Tux, mascota oficial de Linux, en formato sticker.",
      "categoryId": 3,
      "features": [
        "Vinilo de alta calidad resistente al agua",
        "Adhesivo duradero que no deja residuos",
        "Colores vibrantes que no se desvanecen",
        "Tamaño perfecto para laptops y dispositivos"
      ]
    },
    {
      "id": 15,
      "name": "Sticker VS Code",
      "imgSrc": "/images/stickers/sticker-vscode.png",
      "price": 249,
      "description": "El elegante logo del editor favorito de los desarrolladores.",
      "categoryId": 3,
      "features": [
        "Vinilo de alta calidad resistente al agua",
        "Adhesivo duradero que no deja residuos",
        "Colores vibrantes que no se desvanecen",
        "Tamaño perfecto para laptops y dispositivos"
      ]
    },
    {
      "id": 16,
      "name": "Sticker GitHub",
      "imgSrc": "/images/stickers/sticker-github.png",
      "price": 299,
      "description": "El alojamiento de repositorios más popular en un sticker de alta calidad.",
      "categoryId": 3,
      "features": [
        "Vinilo de alta calidad resistente al agua",
        "Adhesivo duradero que no deja residuos",
        "Colores vibrantes que no se desvanecen",
        "Tamaño perfecto para laptops y dispositivos"
      ]
    },
    {
      "id": 17,
      "name": "Sticker HTML",
      "imgSrc": "/images/stickers/sticker-html.png",
      "price": 299,
      "description": "El escudo naranja de HTML5, el lenguaje que estructura la web.",
      "categoryId": 3,
      "features": [
        "Vinilo de alta calidad resistente al agua",
        "Adhesivo duradero que no deja residuos",
        "Colores vibrantes que no se desvanecen",
        "Tamaño perfecto para laptops y dispositivos"
      ]
    },
    {
      "id": 18,
      "name": "Taza JavaScript",
      "imgSrc": "/images/tazas/taza-js.png",
      "price": 1499,
      "description": "Disfruta tu café mientras programas con el logo de JavaScript.",
      "categoryId": 2,
      "features": [
        "Cerámica de alta calidad",
        "Apta para microondas y lavavajillas",
        "Capacidad de 325ml",
        "Diseño que no pierde color con el uso"
      ]
    },
    {
      "id": 19,
      "name": "Taza React",
      "imgSrc": "/images/tazas/taza-react.png",
      "price": 1399,
      "description": "Una taza que hace render de tu bebida favorita con estilo React.",
      "categoryId": 2,
      "features": [
        "Cerámica de alta calidad",
        "Apta para microondas y lavavajillas",
        "Capacidad de 325ml",
        "Diseño que no pierde color con el uso"
      ]
    },
    {
      "id": 20,
      "name": "Taza Git",
      "imgSrc": "/images/tazas/taza-git.png",
      "price": 1299,
      "description": "Commit a tu rutina diaria de café con esta taza de Git.",
      "categoryId": 2,
      "features": [
        "Cerámica de alta calidad",
        "Apta para microondas y lavavajillas",
        "Capacidad de 325ml",
        "Diseño que no pierde color con el uso"
      ]
    },
    {
      "id": 21,
      "name": "Taza SQL",
      "imgSrc": "/images/tazas/taza-sql.png",
      "price": 1599,
      "description": "Tu amor por los lenguajes estructurados en una taza de SQL.",
      "categoryId": 2,
      "features": [
        "Cerámica de alta calidad",
        "Apta para microondas y lavavajillas",
        "Capacidad de 325ml",
        "Diseño que no pierde color con el uso"
      ]
    },
    {
      "id": 22,
      "name": "Taza Linux",
      "imgSrc": "/images/tazas/taza-linux.png",
      "price": 1399,
      "description": "Toma tu café con la libertad que solo Linux puede ofrecer.",
      "categoryId": 2,
      "features": [
        "Cerámica de alta calidad",
        "Apta para microondas y lavavajillas",
        "Capacidad de 325ml",
        "Diseño que no pierde color con el uso"
      ]
    },
    {
      "id": 23,
      "name": "Taza GitHub",
      "imgSrc": "/images/tazas/taza-github.png",
      "price": 1499,
      "description": "Colabora con tu café en esta taza con el logo de GitHub.",
      "categoryId": 2,
      "features": [
        "Cerámica de alta calidad",
        "Apta para microondas y lavavajillas",
        "Capacidad de 325ml",
        "Diseño que no pierde color con el uso"
      ]
    }
  ],
  "carts": [
    {
      "id": 1,
      "items": [
        { "productId": 18, "quantity": 1 },
        { "productId": 19, "quantity": 17 },
        { "productId": 5, "quantity": 1 },
        { "productId": 3, "quantity": 1 },
        { "productId": 15, "quantity": 1 },
        { "productId": 13, "quantity": 1 },
        { "productId": 20, "quantity": 4 }
      ]
    }
  ],
  "orders": []
}

data/data.json (diff)
@@ -349,6 +349,19 @@
       ]
     }
   ],
-  "carts": [],
+  "carts": [
+    {
+      "id": 1,
+      "items": [
+        { "productId": 18, "quantity": 1 },
+        { "productId": 19, "quantity": 17 },
+        { "productId": 5, "quantity": 1 },
+        { "productId": 3, "quantity": 1 },
+        { "productId": 15, "quantity": 1 },
+        { "productId": 13, "quantity": 1 },
+        { "productId": 20, "quantity": 4 }
+      ]
+    }
+  ],
   "orders": []
 }
